<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; width: 300px; height: 100%;">
        <ui:VisualElement name="FanNumber" style="flex-direction: row; align-items: stretch; justify-content: flex-start; height: 91px; width: 100%; background-color: rgb(91, 91, 91);">
            <ui:Label text="NºVENTILADOR" display-tooltip-when-elided="true" style="height: 86px; width: 50%; font-size: 39%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: column; align-items: stretch; justify-content: flex-start; height: 134px; width: 100%; background-color: rgb(91, 91, 91); border-left-color: rgba(142, 142, 142, 255); border-right-color: rgba(142, 142, 142, 255); border-top-color: rgba(142, 142, 142, 255); border-bottom-color: rgba(142, 142, 142, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
            <ui:Label text="Velocidad del ventilador" display-tooltip-when-elided="true" style="height: 49px; font-size: 20%;" />
            <ui:SliderInt picking-mode="Ignore" label="%Velocidad" value="42" high-value="100" name="VelocityPercentaje" style="width: 100%; background-color: rgb(77, 77, 77); height: 48px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="ShowPercentaje" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; align-items: stretch; justify-content: flex-start; height: 218px; width: 100%; background-color: rgb(91, 91, 91); top: 2%; flex-shrink: 0; flex-wrap: wrap;">
            <ui:VisualElement style="width: 50%; flex-shrink: 1; flex-direction: row; height: 50%; justify-content: flex-start; border-left-color: rgb(154, 154, 154); border-right-color: rgb(154, 154, 154); border-top-color: rgb(154, 154, 154); border-bottom-color: rgb(154, 154, 154); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label text="Velocidad" display-tooltip-when-elided="true" name="Label" style="width: 50%; justify-content: space-between; height: 30%; top: 30%; background-color: rgb(120, 120, 120); flex-direction: row; -unity-text-align: upper-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Velocity" style="flex-direction: column; height: 30%; width: 50%; top: 30%; justify-content: flex-end; background-color: rgb(72, 72, 72); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 50%; flex-shrink: 1; flex-direction: row; height: 50%; justify-content: flex-start; border-left-color: rgb(154, 154, 154); border-right-color: rgb(154, 154, 154); border-top-color: rgb(154, 154, 154); border-bottom-color: rgb(154, 154, 154); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label text="RPM" display-tooltip-when-elided="true" style="width: 50%; justify-content: center; height: 30%; top: 30%; background-color: rgb(120, 120, 120); -unity-text-align: upper-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="RPM" style="flex-direction: column; height: 30%; width: 50%; top: 30%; justify-content: flex-end; background-color: rgb(72, 72, 72); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 50%; flex-shrink: 1; flex-direction: row; height: 50%; justify-content: flex-start; border-left-color: rgb(154, 154, 154); border-right-color: rgb(154, 154, 154); border-top-color: rgb(154, 154, 154); border-bottom-color: rgb(154, 154, 154); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label text="Amperaje" display-tooltip-when-elided="true" style="width: 50%; justify-content: center; height: 30%; top: 30%; background-color: rgb(120, 120, 120); -unity-text-align: upper-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Amperaje" style="flex-direction: column; height: 30%; width: 50%; top: 30%; justify-content: flex-end; background-color: rgb(72, 72, 72); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 50%; flex-shrink: 1; flex-direction: row; height: 50%; justify-content: flex-start; border-left-color: rgb(154, 154, 154); border-right-color: rgb(154, 154, 154); border-top-color: rgb(154, 154, 154); border-bottom-color: rgb(154, 154, 154); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label text="Empuje" display-tooltip-when-elided="true" style="width: 50%; justify-content: center; height: 30%; top: 30%; background-color: rgb(120, 120, 120); -unity-text-align: upper-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Empuje" style="flex-direction: column; height: 30%; width: 50%; top: 30%; justify-content: flex-end; background-color: rgb(72, 72, 72); -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
