VisualElement {
}

.contenedor {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: flex-start;
    -unity-text-outline-color: rgb(248, 247, 247);
}

.izquierda {
    max-width: 20%;
    min-width: 20%;
    max-height: 100%;
    min-height: 100%;
    background-color: rgb(46, 46, 46);
    align-items: center;
    -unity-text-outline-color: rgb(253, 249, 249);
}

.derecha {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.82);
    max-width: 20%;
    min-width: 17%;
    width: 100%;
    -unity-text-outline-color: rgb(255, 255, 255);
}

.logo {
    width: 100%;
    height: 100px;
    color: rgb(255, 254, 254);
    background-color: rgb(94, 94, 94);
    -unity-text-outline-color: rgb(236, 224, 224);
    border-left-color: rgb(236, 235, 235);
    border-right-color: rgb(236, 235, 235);
    border-top-color: rgb(236, 235, 235);
    border-bottom-color: rgb(236, 235, 235);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.botones {
    width: 100%;
    transition-duration: 1s;
    transition-timing-function: ease-in;
    transition-property: all;
    height: 40%;
    -unity-text-outline-color: rgb(250, 250, 250);
}

.footer {
}

.titulo {
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=a21b304f03bff93498118fa940b6b344&type=3#NotInter-Regular');
    font-size: 40px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}

.boton {
    background-color: rgba(41, 41, 41, 0.82);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    height: 50%;
    font-size: 25px;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    -unity-text-outline-color: rgb(253, 253, 253);
}

.slider {
    font-size: 25px;
    background-color: rgb(58, 58, 58);
    width: auto;
    height: auto;
    align-items: auto;
    -unity-text-align: upper-center;
    flex-wrap: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: flex-start;
}

.boton:hover {
    background-color: rgb(164, 164, 164);
    font-size: 25px;
    color: rgb(79, 79, 79);
    width: auto;
    height: 90%;
}

.sliderCell {
    height: 50%;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(58, 58, 58);
}

.arriba {
    width: 100%;
    height: 70%;
    flex-direction: row;
    font-size: 25px;
    color: rgb(164, 163, 163);
    background-color: rgb(34, 34, 34);
    margin-bottom: 50px;
}

.abajo {
    width: 100%;
    height: 50%;
    margin-top: 40px;
}

.cartaVentilador {
    background-color: rgb(63, 63, 63);
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 50px;
    margin-bottom: 0;
    -unity-text-outline-color: rgb(241, 233, 233);
}

.datos {
}

.fanButton {
    width: 6%;
    height: 5.5%;
    background-color: rgba(152, 148, 148, 0.61);
}

.fanColumn {
}

.fanButton:hover {
    background-color: rgba(94, 200, 241, 255);
    color: rgba(26, 4, 4, 255);
}
